<!DOCTYPE html>
<html>
  <head>
   <title>ProjetBarbierMourgues</title>
	 <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style/style.css" rel="stylesheet" media="screen">
 
	<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Projet Web</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             	<li class=""><a href="index.html">Accueil</a></li>
             	<li class="active"><a href="tutoriel.html">Tutoriel</a></li>   
   				<li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">CV <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown" data-toggle="modal" data-target="#myModal"><a href="#CV">Barbier Clément</a></li>
                  <li class="dropdown" data-toggle="modal" data-target="#myModal2"><a href="#CV">Mourgues Nicolas</a></li>
                </ul>
              </li>
              <li class=""><a href="contact.html">Contact</a></li>       
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">
		<div class="page-header">
      		<h1>Tutoriel</h1>
      	</div>
      	<p>
      	Dans une première partie nous allons voir les differentes classes permettant d'influer sur les tableaux :
      	</p>
   
	       <!-- Tables
        ================================================== -->
        <section id="tables">
          <div>
            <h3>Les Tables :</h3>
          </div>
		<p>
		
		</p>
          <h4>Styles par defauts</h4>
          <p>Voici le style classique de tableau via Bootstrap :</p>
          <div class="bs-docs-example">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Prénom</th>
                  <th>Nom</th>
                  <th>Pseudo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Nicolas</td>
                  <td>Mourgues</td>
                  <td>Koufkof</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Clément</td>
                  <td>Barbier</td>
                  <td>Hirsute</td>
                </tr>
              </tbody>
            </table>
          </div>

<pre class="prettyprint linenums">
&lt;table class="table"&gt;
  …
&lt;/table&gt;
</pre>
<p>
</p>
          <hr class="bs-docs-separator">
<p>
</p>

          <h2>Classes Optionnels</h2>

        
          <p>Si vous voulez faire en sorte que votre tableau soit "zèbré" : </p>
          <div class="bs-docs-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Prénom</th>
                  <th>Nom</th>
                  <th>Pseudo</th>
                </tr>
              </thead>
              <tbody>
                 <tr>
                  <td>1</td>
                  <td>Nicolas</td>
                  <td>Mourgues</td>
                  <td>Koufkof</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Clément</td>
                  <td>Barbier</td>
                  <td>Hirsute</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Nicolas</td>
                  <td>Brachot</td>
                  <td>Crocfelon</td>
                </tr>
              </tbody>
            </table>
          </div>
<pre class="prettyprint linenums" style="margin-bottom: 18px;">
&lt;table class="table table-striped"&gt;
  …
&lt;/table&gt;
</pre>
		<p></p>
          <p>Si vous voulez ajouter des bordures et des coins au tableau.</p>
          <p></p>
          <div class="bs-docs-example">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Prénom</th>
                  <th>Nom</th>
                  <th>Pseudo</th>
                </tr>
              </thead>
              <tbody>
                 <tr>
                  <td>1</td>
                  <td>Nicolas</td>
                  <td>Mourgues</td>
                  <td>Koufkof</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Clément</td>
                  <td>Barbier</td>
                  <td>Hirsute</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Nicolas</td>
                  <td>Brachot</td>
                  <td>Crocfelon</td>
                </tr>
              </tbody>
            </table>
          </div>
<pre class="prettyprint linenums">
&lt;table class="table table-bordered"&gt;
…
&lt;/table&gt;
</pre>

</section>

       <!-- Buttons
        ================================================== -->
        <section id="buttons">
          <div class="page-header">
            <h3>Les Boutons</h3>
          </div>

          <h4>Les boutons par défaut :</h4>
          <p>Voici differentes classes de boutons qui vous permettront de faire de jolie bouton facilement.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Bouton</th>
                <th>class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-info">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-success">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-warning">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-danger">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-link">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
              </tr>
            </tbody>
          </table>

          <h2>Tailles des Boutons</h2>
          <p>Voici quelques classes qui vous permettront de jouer avec la taille des boutons :</p>
          <div class="bs-docs-example">
            <p>
              <button type="button" class="btn btn-large btn-primary">Bouton large</button>
              <button type="button" class="btn btn-large">Bouton large</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary">Bouton par Defaut</button>
              <button type="button" class="btn">Bouton par Defaut</button>
            </p>
            <p>
              <button type="button" class="btn btn-small btn-primary">Petit bouton</button>
              <button type="button" class="btn btn-small">Petit bouton</button>
            </p>
            <p>
              <button type="button" class="btn btn-mini btn-primary">Mini bouton</button>
              <button type="button" class="btn btn-mini">Mini bouton</button>
            </p>
          </div>
<pre class="prettyprint linenums">
&lt;p&gt;
  &lt;button class="btn btn-large btn-primary" type="button"&gt;Bouton large&lt;/button&gt;
  &lt;button class="btn btn-large" type="button"&gt;Bouton large&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-primary" type="button"&gt;Bouton par Defaut&lt;/button&gt;
  &lt;button class="btn" type="button"&gt;Bouton par Defaut&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-small btn-primary" type="button"&gt;Petit bouton&lt;/button&gt;
  &lt;button class="btn btn-small" type="button"&gt;Petit bouton&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button class="btn btn-mini btn-primary" type="button"&gt;Mini bouton&lt;/button&gt;
  &lt;button class="btn btn-mini" type="button"&gt;Mini bouton&lt;/button&gt;
&lt;/p&gt;
</pre>
</section>
    </div> <!-- /container -->
    
	
	 <div id="myModal" class="modal hide fade cv">
     <img src="images/CvBarbier.jpg" class="img-polaroid">
   </div>
	 <div id="myModal2" class="modal hide fade cv">
     <img src="images/CvMourgues.jpg" class="img-polaroid">
   </div>
	
	
	
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>